<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Copa América 2024</title>
        <link rel="stylesheet" href="styles_noticias.css">
    </head>
    <body>
        <header>
            <h1>Copa América 2024</h1>
            <div class="logo">
                <img src="images/logo_copa_480.png" alt="Logo Copa América 2024">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="calendario.html">Calendario</a></li>
                    <li><a href="estadios.html">Estadios</a></li>
                    <li><a href="posiciones.html">Posiciones</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </nav>
        </header>


        <h2>Últimas Noticias</h2>

        <main>
            <section class="news">
                
                    <article class="news-item">
                        <h3>Selección Argentina</h3>
                        <p class="news-date">27 Mar, 2024 07:13 a.m. PE</p>
                        <img src="images/seleccion-argentina.jpg" alt="seleccion-argentina">
                        <p class="news-summary">De Lionel Messi a Franco Cervi, todos los goleadores...</p>
                        <a href="url-a-la-noticia-completa.html" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Bolivia</h3>
                        <p class="news-date">10 Abr, 2024 03:25 p.m. PE</p>
                        <img src="images/seleccion-bolivia.jpg" alt="seleccion-bolivia">
                        <p class="news-summary">HISTORIA DE LA COPA AMÉRICA (1963)...</p>
                        <a href="https://www.tycsports.com/seleccion-argentina/de-lionel-messi-a-franco-cervi-todos-los-goleadores-de-la-era-de-lionel-scaloni-en-la-seleccion-argentina-id572290.html" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Brasil</h3>
                        <p class="news-date">25 Dic, 2023 03:11 p.m. PE</p>
                        <img src="images/seleccion-brasil.jpg" alt="seleccion-brasil">
                        <p class="news-summary">Brasil puede ser castigada sin jugar...</p>
                        <a href="https://www.tudn.com/futbol/brasil-puede-ser-castigada-fifa-sin-jugar-torneos-oficiales-selecciones-y-clubes" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Canadá</h3>
                        <p class="news-date">23 Mar, 2024 06:37 p.m. PE</p>
                        <img src="images/seleccion-canada.jpg" alt="seleccion-canada">
                        <p class="news-summary">Canadá será rival de Perú...</p>
                        <a href="https://www.infobae.com/peru/2024/03/23/canada-sera-rival-de-peru-en-la-copa-america-2024-derroto-a-trinidad-y-tobago-en-el-repechaje-y-clasifico-al-torneo-de-conmebol/" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Chile</h3>
                        <p class="news-date">27 Mar, 2024 05:59 p.m. PE</p>
                        <img src="images/seleccion-chile.jpg" alt="seleccion-chile">
                        <p class="news-summary">Chile enfrentará a Paraguay...</p>
                        <a href="https://www.tudn.com/futbol/copa-america-2024/chile-enfrentara-a-paraguay-en-santiago-despedida-antes-de-copa-america-2024" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Colombia</h3>
                        <p class="news-date">12 Abr, 2024 05:15 p.m. PE</p>
                        <img src="images/seleccion-colombia.jpg" alt="seleccion-colombia">
                        <p class="news-summary">Colombia tendría nuevo rival en la Copa América...</p>
                        <a href="https://www.infobae.com/colombia/deportes/2024/04/12/seleccion-colombia-tendria-nuevo-rival-en-la-copa-america-sorpresiva-decision-en-la-conmebol/" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Costa Rica</h3>
                        <p class="news-date">23 Mar, 2024 08:46 p.m. PE</p>
                        <img src="images/seleccion-costa-rica.jpg" alt="seleccion-costa-rica">
                        <p class="news-summary">Costa Rica clasifica a Copa América...</p>
                        <a href="https://colombia.as.com/futbol/copa-america/costa-rica-clasifica-a-copa-america-y-va-al-grupo-de-colombia-n/" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Ecuador</h3>
                        <p class="news-date">09 Abr, 2024 12:54 p.m. PE</p>
                        <img src="images/seleccion-ecuador.jpg" alt="seleccion-ecuador">
                        <p class="news-summary">Ecuador ya tiene camiseta...</p>
                        <a href="https://bolavip.com/futbol-ecuador/la-seleccion-de-ecuador-ya-tiene-camiseta-para-la-copa-america-2024" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Estados Unidos</h3>
                        <p class="news-date">27 Feb, 2024 10:15 p.m. PE</p>
                        <img src="images/seleccion-usa.jpg" alt="seleccion-usa">
                        <p class="news-summary">EEUU disputará un amistoso...</p>
                        <a href="https://www.espn.com.ar/futbol/copa-america/nota/_/id/13296037/eeuu-disputara-amistoso-frente-brasil-antes-copa-america-futbol" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Jamaica</h3>
                        <p class="news-date">12 Abr, 2024 09:56 a.m. PE</p>
                        <img src="images/seleccion-jamaica.jpg" alt="seleccion-jamaica">
                        <p class="news-summary">Grupo de Jamaica en Copa América 2024...</p>
                        <a href="https://depor.com/futbol-internacional/copa-america/grupo-de-jamaica-en-copa-america-2024-fixture-rivales-partidos-y-calendario-deportes-noticia/" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección México</h3>
                        <p class="news-date">11 Abr, 2024 11:35 p.m. PE</p>
                        <img src="images/seleccion-mexico.jpg" alt="seleccion-mexico">
                        <p class="news-summary">Selección Mexicana ha tomado una decisión...</p>
                        <a href="https://www.mundodeportivo.com/us/futbol/20240411/685628/seleccion-mexicana-tomado-decision-importante-cara-copa-america-2024.html" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Panamá</h3>
                        <p class="news-date">03 Abr, 2024 05:51 p.m. PE</p>
                        <img src="images/seleccion-panama.jpeg" alt="seleccion-panama">
                        <p class="news-summary">Selección de Panamá tendrá amistoso...</p>
                        <a href="https://www.tudn.com/futbol/copa-america-2024/copa-america-2024-seleccion-de-panama-tendra-amistoso-contra-paraguay" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Paraguay</h3>
                        <p class="news-date">10 Jun, 2021 11:00 p.m. PE</p>
                        <img src="images/seleccion-paraguay.jpg" alt="seleccion-paraguay">
                        <p class="news-summary">Paraguay, dos títulos y varias hazañas...</p>
                        <a href="https://www.espn.com.ar/futbol/copa-america/nota/_/id/8751913/paraguay-copa-america-historia-previa-2021-brasil" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Perú</h3>
                        <p class="news-date">11 Abr, 2024 00:00 a.m. PE</p>
                        <img src="images/seleccion-peru.jpg" alt="seleccion-peru">
                        <p class="news-summary">Opciones de Perú para ganar la Copa América 2024</p>
                        <a href="https://todosport.pe/que-opciones-tiene-peru-para-ganar-en-la-copa-america-2024/" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Uruguay</h3>
                        <p class="news-date">08 Abr, 2024 02:50 a.m. PE</p>
                        <img src="images/seleccion-uruguay.jpg" alt="seleccion-uruguay">
                        <p class="news-summary">Marcas que podrían vestir a la Selección de Uruguay...</p>
                        <a href="https://www.directvsports.com/futbol/Copa-America-2024-las-cuatro-marcas-que-podrian-vestir-a-la-Seleccion-de-Uruguay-20240408-0033.html" class="news-link">Leer más</a>
                    </article>
                    <article class="news-item">
                        <h3>Selección Venezuela</h3>
                        <p class="news-date">05 Abr, 2024 09:11 p.m. PE</p>
                        <img src="images/seleccion-venezuela.jpeg" alt="seleccion-venezuela">
                        <p class="news-summary">La Vinotinto enfrentaría a selección centroamericana...</p>
                        <a href="https://larepublica.pe/deportes/2024/04/05/la-vinotinto-enfrentaria-a-seleccion-centroamericana-antes-del-debut-en-copa-america-2024-lrtmd-412430" class="news-link">Leer más</a>
                    </article>
            </section>
        </main>

    </body>
    <footer>
        <header>
            <h1>- CONMEBOL -</h1>
            <div class="logo">
                <img src="images/logo_copa_480.png" alt="Logo Copa América 2024">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="calendario.html">Calendario</a></li>
                    <li><a href="estadios.html">Estadios</a></li>
                    <li><a href="posiciones.html">Posiciones</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </nav>
        </header>
        <div class="footer">
            <p>&copy;2024 Copa América. Todos los derechos reservados. UESAN</p>
        </div>
    </footer>
</html>